[default]
[install]
build = 1
state = enabled
is_configured = 0

[launcher]
author = www.delphix.com
description = This app will install a customizable default Delphix dashboard. The dashboard will provide a single level view of data of all your Delphix Engines.
email = shailendra.upadhyay@delphix.com
version = 1.0.0

[package]
check_for_updates = 1
id = delphix
check_for_update = 1

[ui]
label = DELPHIX
is_visible = 1

